{
    "manifest_version": 2,

    "name": "Correcting Distored Images",
    "description": "A tool to score and correct distorted images.",
    "version": "1.0",

    "browser_action": {
        "default_title": "Select Distorted Image",
        "default_popup": "popup.html"
    },

    "background": {
        "scripts": ["jquery.min.js", "background.js"]
    },

    "content_scripts": [
    {
        //change 'matches' attribute to load content
        // script only in pages you want to.
        "matches": ["http://*/*", "https://*/*"],
        "css": ["basic.css"],
        "js": ["jquery.min.js", "contentscript.js"]
    }
    ],

    "permissions" : [
            "activeTab",
            "tabs",
            "http://scoring-distortion.herokuapp.com/"
    ]
}